# Evil-Hide

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/sweetll/evilhide/: MainActivity.kt  SettingsActivity.kt  SubstituteActivity.kt
app/src/main/kotlin/me/sweetll/evilhide/adapter/: AppAdapter.kt  BindingAdapter.kt
app/src/main/kotlin/me/sweetll/evilhide/extension/: StringExtensions.kt
app/src/main/kotlin/me/sweetll/evilhide/model/: AppInfo.kt
app/src/main/kotlin/me/sweetll/evilhide/service/: HiddenService.kt
app/src/main/kotlin/me/sweetll/evilhide/viewmodel/: AppViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
signature/: platform.keystore  signature.sh
