apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.karumi:dexter:3.0.0'
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.2'
//    kapt 'androidx.databinding:databinding-compiler:1.0.0'
}
def v = 31
android {
    compileSdkVersion v
//    buildToolsVersion "25.0.2"
    signingConfigs {
        release {
            storeFile file("../signature/platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }

        debug {
            storeFile file("../signature/platform.keystore")
            storePassword 'android'
            keyAlias 'platform'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "me.sweetll.evilhide"
        minSdkVersion 21
        targetSdkVersion v
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}
